<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div e css</title>
   <style>
        #miascatola1{
            background-color: blue;
                width: 200px;
                height: 100px;
                border: black;
                

                

        }

        #miascatola2{
            background-color: cyan;
                width: 200px;
                height: 100px;
                border: black;

        }
        #miascatola3{
            background-color: blueviolet;
                width: 200px;
                height: 100px;
                border: black;
                

        }
        #miascatola4{
            background-color: chartreuse;
                width: 200px;
                height: 100px;
                border: black;
                

        }
        #miascatola5 {
            background-color: firebrick;
                width: 200px;
                height: 100px;
                border: black;
        }        
 

   </style>



</head>
<body>




    <div id="miascatola1">
        “Non fare domande, e non ti verranno dette bugie.”

    </div>

    <div id="miascatola2">
        “Chi domanda timorosamente, insegna a rifiutare.”
        


    </div>

    <div id="miascatola3">
        “Prima di valutare se una risposta è esatta si deve valutare se la domanda è corretta.”


    </div>
    <div id="miascatola4">
        “Il problema fondamentale degli artisti e dei filosofi è che spesso danno risposte a domande che la gente non si pone.”
    </div>
    <div id="miascatola5">
        “Nel momento in cui ti soffermi a pensare se ami o meno una persona, hai già la risposta.”
    </div>


</body>
</html>
