<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>computer</title>
    <h1>PARTI COMPUTER</h1>
    <style>
 #miascatola1{background-color: lightgrey ;width: 400px; height: 400px; margin: 50px; padding: 50px;}
 #miascatola2{background-color: lightgrey ;width: 400px; height: 400px; margin: 50px; padding: 50px;}
 #miascatola3{background-color: lightgrey ;width: 400px; height: 400px; margin: 50px; padding: 50px;}
 #miascatola4{background-color: lightgrey ;width: 400px; height: 400px; margin: 50px; padding: 50px;}
 #scatolapiccola1{background-color: rgb(255, 255, 255) ;width: 300px; height: 150px; margin: 5px; padding: 5px;}
 #scatolapiccola2{background-color: rgb(255, 255, 255) ;width: 300px; height: 150px; margin: 5px; padding: 5px;}

</style>

</head>
<body>
    <div id="miascatola1">  
        <div id="scatolapiccola1">

        </div>
            <div id="scatolapiccola2">
            </div>

        </div>

        <div id="miascatola2">  

         </div>
         <div id="miascatola3">  

         </div>
         <div id="miascatola4">  

         </div>

</body>
</html>
